{
  "scripts": {
    "test": "jest --coverage",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-status-monitor": "^1.3.3",
    "jest-sonar-reporter": "^2.0.0",
    "mongoose": "^5.11.19",
    "sonar-scanner": "^3.1.0",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "npm": "^7.6.0",
    "sonarqube-scanner": "^2.8.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
